PORT=8000
PRODUCTIONDB = mongodb+srv://Joshua:your-own@saloneverywheredb.oegaa.mongodb.net/saloneverywhereDB?retryWrites=true&w=majority
DB=mongodb://localhost:27017/IcrowdtaskDB?retryWrites=true&w=majority
FRONTEND_URL=https://localhost:3000
BACKEND_URL=http://localhost:8000


CLOUDINARY_API_KEY=your-own
CLOUDINARY_API_SECRET=your-own
CLOUDINARY_CLOUD_NAME=your-own
