PORT=8000
PRODUCTIONDB = mongodb+srv://Joshua:key07202020@saloneverywheredb.oegaa.mongodb.net/saloneverywhereDB?retryWrites=true&w=majority
DB=mongodb://localhost:27017/IcrowdtaskDB?retryWrites=true&w=majority
FRONTEND_URL=https://localhost:3000
BACKEND_URL=http://localhost:8000


CLOUDINARY_API_KEY=882399757522182
CLOUDINARY_API_SECRET=aFYmNx-FISJZ4BVJh1aUww1WNMs
CLOUDINARY_CLOUD_NAME=pet-industry
